# Android
---

These are android projects(separate applications) created as assignments for graduate level course at San Diego State University, exploring different Android concepts and features. Visit individual project directories for detailed documentation. 
